{
    "id": "dss-connection-helper",
    "version": "1.0.0",
    "meta": {
        "label": "DSS Connection Helper",
        "description": "Helper macros for working with DSS connections",
        "author": "Stephen.Mazzei@dataiku.com",
        "provider": "dataiku",
        "icon": "fas fa-plug",
        "recipesCategory": "other",
        "tags": ["Admin", "Connections"],
        "url": "",
        "licenseInfo": "Apache Software License"
    },
    "params": [
        {
            "name": "dss_host",
            "label": "DSS host",
            "type": "STRING",
            "description": "Base URL of the DSS instance used by the admin API client (e.g. http://localhost:10000)",
            "mandatory": true,
            "defaultValue": "http://localhost:10000"
        },
        {
            "name": "api_key",
            "label": "Admin API key",
            "type": "PASSWORD",
            "description": "Admin-level API key used to compute Snowflake metadata",
            "mandatory": true
        }
    ]
}
