{
    "id": "dss-connection-helper",
    "version": "1.0.0",
    "meta": {
        "label": "DSS Connection Helper",
        "description": "Helper macros for working with DSS connections",
        "author": "Stephen.Mazzei@dataiku.com",
        "provider": "dataiku",
        "icon": "fas fa-plug",
        "recipesCategory": "other",
        "tags": ["Admin", "Connections"],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
